# CommonLibrary

./: dependencies.gradle  readme.md
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/laonie/common/: Constant.java
common/src/main/java/com/laonie/common/annotation/: FormBodyParam.java  HeaderParam.java  QueryParam.java
common/src/main/java/com/laonie/common/base/: BaseAppCompatActivity.java  BaseFragment.java  CommonAdapter.java  QuickAdapter.java  TitleBarActivity.java  ViewHolder.java
common/src/main/java/com/laonie/common/dlg/: CommonDialog.java  LoadingDialog.java
common/src/main/java/com/laonie/common/enuns/: RespCodeEnum.java  ServiceEnvEnum.java
common/src/main/java/com/laonie/common/functions/: Action1.java  Action2.java
common/src/main/java/com/laonie/common/listener/: BtnClickListener.java  ComplateListener.java  DialogDismissListener.java  ItemClickListener.java  RefreshListener.java
common/src/main/java/com/laonie/common/network/: ActivityLifecycle.java  BindActivityOperator.java  FileUtil.java  MySubscriber.java  RetrofitBuilder.java  RetrofitControl.java  RxUtil.java  ServiceApi.java  SubscriberManager.java
common/src/main/java/com/laonie/common/scan/: CreateQrImage.java  QrImgCallback.java  QrImgCallback2.java  ScanActivity.java
common/src/main/java/com/laonie/common/update/: UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java  VersionInfo.java
common/src/main/java/com/laonie/common/util/: AppManager.java  AppUtil.java  CrashHandler.java  CropCircleTransformation.java  Logger.java  (+11 more)
common/src/main/res/anim/: disappear.xml
common/src/main/res/drawable/: bg_common_dlg_coner.xml  divider_bg.xml  progressbar_circle.xml  refresh_anim.xml  refresh_anim_mine.xml  shape_white_coner.xml
common/src/main/res/layout/: dialog_common.xml  loading.xml  title_screen_simple.xml  view_data_empty.xml  view_scan.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
